{
  "name": "ec-code-assist",
  "displayName": "Elegant Code Assist",
  "description": "A coding assistant that works with Ollama.3",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ec-assist.helloWorld",
        "title": "EC: Hello World"
      },
      {
        "command": "ec-assist.showSelectedCode",
        "title": "EC: Show Code"
      },
      {
        "command": "ec-assist.showModels",
        "title": "EC: Show Available Models"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "ec-assist.showModelsView",
          "name": "EC Assist Models",
          "when": "ec-assist.showModelsLoaded"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "ollama": "^0.5.11"
  }
}
